[server]
Port = :80
AppMode = Dev

[mysql]
DbName = mysql
DbAddress = root:123456@tcp(127.0.0.1:3306)/chat?charset=utf8mb4&parseTime=True&loc=Local


[redis]
RedisHost = 127.0.0.1
RedisPort = 6379
#RedisUser =
#RedisPassword =

[mongo]
MongoAddress = mongodb://42.194.222.25:27017
MongoDBName = chat

[rabbitmq]
MqHost = 42.194.222.25
MqPort = 5672
MqUser = root
MqPassword = root
MqAddress = amqp://root:root@42.194.222.25:5672/